entity Ticket {
	subject String
	description String maxlength(5000) 
	type String
	status String
	priority String
	createdOn Instant
	createdBy String
	updatedBy String
	updatedOn Instant
	comments String maxlength(5000)
	expectedDateOfCompletion LocalDate
	actualDateOfCompletion LocalDate
	tag String
	assignedUserType String
	associatedEntityName String
	associatedEntityId String
}
	
entity TicketHistory{
	subject String
	description String maxlength(5000) 
	type String
	status String
	priority String
	createdOn Instant
	createdBy String
	updatedBy String
	updatedOn Instant
	comments String maxlength(5000)
	expectedDateOfCompletion LocalDate
	actualDateOfCompletion LocalDate
	tag String
	assignedUserType String
	associatedEntityName String
	associatedEntityId String	
}

entity TicketAuditReport {
	property String
	oldValue String
	newValue String
	user String
	actionTime Instant
}

entity Email {
	from String
	to String
	subject String
	description String maxlength (5000)
	priority String
	status String
	tags String
	createdBy String
	createdOn Instant
}

entity EmailTicketAssociation {}

entity Contact {
	userName String
	title String
	primaryEmail String
	alternateEmail String
	workPhone String
	mobilePhone String
	twitterHandle String
	uniqueExternalId String
	imageLocation String
	imageFileName String
}

	
entity Company {
	companyName String
	description String maxlength (5000)
	notes String maxlength (5000)
	healthScore String
	accountTier String
	renewalDate LocalDate
	industry String
	companyLogoFileName String
	companyLogoFileLocation String
	domain String
}

entity Agent {
	name String
	description String
}
	
relationship ManyToOne {
	Ticket{contact} to Contact,
	Ticket{agent} to Agent,
	TicketHistory{ticket required} to Ticket,
	TicketAuditReport{ticket required} to Ticket,
	
	EmailTicketAssociation{email} to Email,
	EmailTicketAssociation{ticket} to Ticket,
	
	Contact{company} to Company,
	Agent{company} to Company
	
}



dto * with mapstruct service all with serviceImpl
