entity Ticket {
	subject String
	description String maxlength(6000) 
	type String
	status String
	priority String
	createdOn Instant
	createdBy String
	updatedBy String
	updatedOn Instant
	comments String maxlength(5000)
	expectedDateOfCompletion LocalDate
	actualDateOfCompletion LocalDate
	tag String
	assignedToUserType String
	requesterUserType String
	assignedToId Long
	requesterId Long
	associatedEntityName String
	associatedEntityId String
}
	
entity TicketHistory{
	subject String
	description String maxlength(6000) 
	type String
	status String
	priority String
	createdOn Instant
	createdBy String
	updatedBy String
	updatedOn Instant
	comments String maxlength(5000)
	expectedDateOfCompletion LocalDate
	actualDateOfCompletion LocalDate
	tag String
	assignedToUserType String
	requesterUserType String
	assignedToId Long
	requesterId Long
	associatedEntityName String
	associatedEntityId String
	operationType String	
}

entity TicketAuditReport {
	property String
	oldValue String
	newValue String
	updatedBy String
	actionTime Instant
	comments String maxlength(5000)
}

entity Email {
	mailFrom String
	mailTo String
	subject String maxlength (500)
	description String maxlength (5000)
	priority String
	status String
	tags String
	createdBy String
	createdOn Instant
}

entity EmailTicketAssociation {
	updatedBy String
	updatedOn Instant	
}

entity Contact {
	userName String
	title String
	primaryEmail String
	alternateEmail String
	workPhone String
	mobilePhone String
	twitterHandle String
	uniqueExternalId String
	imageLocation String
	imageFileName String
	createdOn Instant
	createdBy String
	updatedBy String
	updatedOn Instant
	
}

	
entity Company {
	companyName String
	description String maxlength (5000)
	notes String maxlength (5000)
	healthScore String
	accountTier String
	renewalDate LocalDate
	industry String
	companyLogoFileName String
	companyLogoFileLocation String
	domain String
	createdOn Instant
	createdBy String
	updatedBy String
	updatedOn Instant
	
}

entity Agent {
	name String
	description String
	title String
	primaryEmail String
	alternateEmail String
	workPhone String
	mobilePhone String
	twitterHandle String
	uniqueExternalId String
	imageLocation String
	imageFileName String
	address String
	createdOn Instant
	createdBy String
	updatedBy String
	updatedOn Instant
} 
	
relationship ManyToOne {
	TicketHistory{ticket required} to Ticket,
	TicketAuditReport{ticket required} to Ticket,
	
	EmailTicketAssociation{email} to Email,
	EmailTicketAssociation{ticket} to Ticket,
	
	Contact{company} to Company,
	Agent{company} to Company
	
}



dto * with mapstruct service all with serviceImpl
